<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>

.button{
	text-align:right;
    dispaly:inline-block;
	margin-top:-60px;
  
}
.header{
margin-top:-3px;
padding:10px 30px 20px 30px;
}

h1{
color:#CCCCCC;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
text-decoration:underline;
}

body{
background-image:url(images/dark-grey-texture-abstract-hd-wallpaper-1920x1080-1223-680x425.jpg);
background-attachment:fixed;
max-height:1300px;}

.butt{
color:#FFFFFF;
background-color:#999999 ;
padding:9px;
text-decoration:none;
border-radius:7px;
}

.p1{
color:#FFFFFF;
text-align:center;
padding:0px 200px;
font-family:"Courier New", Courier, monospace;
position:relative;
top:10px;
font-weight:bold;
/*text-decoration:overline;
text-decoration:underline;*/
}

h3{
text-align:center;
position:relative;
top:15px;
color:#FFFFFF;}

h3 span{
border-bottom:5px double;
width:500px;
color:#FFFFFF;
/*padding-bottom:5px;*/
}

#gen{
margin-left:55px;
position:relative;
top:42px;
color:#FFFFFF;
font-family:cursive, fantasy, Roman;
text-decoration:underline;
}

#reco{
text-align:right;
margin-right:25px;
position:relative;
top:-1380px;
right:-160px;
color:#FFFFFF;
text-decoration:underline;}

li{
padding:30px 0px;
}

#list{
/*background-color:#FF6600;*/
position:relative;
top:-1940px;
left:-200px;
color:#FFFFFF;
}

#lis3{
/*position:absolue;
right:0px;*/
text-align:right;
margin-right:37px;
position:relative;
top:-1350px;	
right:-180px;
color:#FFFFFF}

ul#lis1 li{
padding:0px 100px 40px 100px;
display:inline;
position:relative;
top:9px;
border-bottom:4px solid #FFFFFF;
padding-bottom:13.5px; 
color:#FFFFFF;}

ul{
list-style-type:none;
color:#FFFFFF;
}

.search{
border-radius:7px;
}

select{
color:#666699;
margin:0px 400px;
padding:6px 20px;
border-radius:7px;	
position:relative;
top:15px;
}

#list2{
color:#666699;
margin:0px 600px;
padding:6px 20px;
border-radius:7px;
color:#FFFFFF;}

#About{
position:relative;
top:20px;
left:150px;
border-bottom:3px solid #666666;width:80px;
color:#FFFFFF;}

.p3
padding:10px 0px;
}

h5{
position:relative;
left:10px;
color:#FFFFFF;}

#lis2{
margin-left:400px;
margin-top:-30px;
}

.p2{
color:#FFFFFF;
}
a{
color:#FFFFFF;
text-decoration:none;
}
.books{
color:#FFFFFF;
margin:0px 200px;
font-family:cursive, fantasy, Roman;
font-style:italic;
z-index:0;
max-height:700px;
max-width:900px;
}
.opt1{
background-color:#CCCCCC;}
.book-names{
text-decoration:underline;
}
</style>
</head>







<body>
<div class="header">
<h1>e-libRary</h1>
<div class="button">
<button class="butt"><a href="Signup.php">Sign-Up</a></button>
<button class="butt"><a href="log-in.php">Sign-In</a></button>
</div>
<ul id="lis1">
<li>Blog</li>
<li><a href="contact-us.php">Contact-Us</a></li>
<li>BestSeller</li>
<li><input type="text" class="search" placeholder="Search"/></li>
</ul>
</div>

<h3><span>Books</span></h3>

<p class="p1"><span>Find thousands of books to read online and download free eBooks. Discover and read free books by indie authors as well as tons of classic books. Browse categories to find your favorite literature genres:</span> Romance, Fantasy, Thriller, Short Stories, Young Adult and Children’s Books… There are eBooks for everyone.</p>
<select class="opt1">
<option disabled selected hidden>Languages...</option>
<option>English</option>
<option>Japanese</option>
<option>Spanish</option>
<option>German</option>
<option>French</option>
<option>Hindi</option>
<option>Portugeese</option>
</select>
<div id="lis2">
<select class="opt1">
<option disabled selected hidden>Category..</option>
<option>Most Read</option>
<option>Most Viewed</option>
<option>Most Downloaded</option>
<option>Most Liked</option>
<option>Most Searched</option>
</select>
</div>
<h4 id="About">ABOUT_US</h4>
<p class="p1">An electronic book (or e-book) is a book publication made available in digital form, consisting of text, images, or both, readable on the flat-panel display of computers or other electronic devices.Although sometimes defined as "an electronic version of a printed book",some e-books exist without a printed equivalent. Commercially produced and sold e-books are usually intended to be read on dedicated e-reader devices. However, almost any sophisticated computer device that features a controllable viewing screen can also be used to read e-books, including desktop computers, laptops, tablets and smartphones.</p>
<h4 id="gen">Genre</h4>

<div class="books">

<h4 class="book-names">Angel and Demons</h4>

<img src="images/angels.jpg" width="200" height="250" class="angel" />

<p class="p2">A symbologist tries his best to stop a secret society from destroying Vatican City.He tries to decipher various clues in the process,most of which lead him to the four alters of science.It is a 2000 best selling novel mystery written by American author Dan Brown and published by Pocket books and then by Corgi Books.The novel introduces the chracter Robert Landon,who is also a protagnist of brown's subsequent novels.Angles and demons mainly inculdes stylish and is considered to be one of the best novels of this time. </p>

<h4 class="book-names">Da-Vinci_Code</h4>

<img src="images/da.jpg" width="200" height="250" class="da" />
<p class="p2">The Da Vinci Code is a 2004 mystery-detective novel by Dan Brown. It follows symbologist Robert Langdon and cryptologist Sophie Neveu after a murder in the Louvre Museum in Paris, when they become involved in a battle between the Priory of Sion and Opus Dei over the possibility of Jesus Christ having been a companion to Mary Magdalene. The title of the novel refers, among other things, to the finding of the first murder victim in the Grand Gallery of the Louvre, naked and posed similar to Leonardo da Vinci's famous drawing, the Vitruvian Man, with a cryptic message written beside his body and a pentacle drawn on his chest in his own blood.</p>
<h4 class="book-names">Harry-Potter</h4>

<img src="images/harry.jpg" width="200" height="260" class="harry"/>

<p class="p2">Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles, a reference term that means non-magical people.</p>



<h4 id="reco">Recomendations</h4>
<ul id="lis3">
<li>Da vinci code</li>
<li>Harry Porter</li>
<li>Twilight</li>
<li>2 States</li>
<li>Arranged</li>
<li>The Diary</li>
<li>Dragnon Girl</li>
</ul>

<ul id="list">
<li>Novels</li>
<li>Romance</li>
<li>Computer</li>
<li>Sci-fi</li>
<li>Maths</li>
<li>Comics</li>
<li>Short Story</li>
<li>Thriller</li>
<li>Adventure</li>
<li>Chemistry</li>
<li>Commerece</li>
<li>Science</li>
</ul>
<div>
</body>
</html>
